<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>baji1.com.in</groupId>
  <artifactId>baji1</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>baji1</name>
  <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:git:https://github.com/shaikbaji123/baji1.git</connection>
    <developerConnection>scm:git:https://github.com/shaikbaji123/baji1.git</developerConnection>
    <url>https://github.com/shaikbaji123/baji1.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>DESKTOP-UMO08DP-releases</name>
        <url>http://localhost:9090/artifactory/baji1</url>
    </repository>
    <snapshotRepository>
        <id>central</id>
        <name>DESKTOP-UMO08DP-snapshots</name>
        <url>http://localhost:9090/artifactory/baji1</url>
    </snapshotRepository>
</distributionManagement>

</project>
