#release configuration
#Mon May 15 18:40:09 IST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.4
project.scm.baji1.com.in\:baji1.tag=HEAD
pushChanges=true
scm.url=scm\:git\:https\://github.com/shaikbaji123/baji1.git
preparationGoals=clean verify
project.scm.baji1.com.in\:baji1.url=https\://github.com/shaikbaji123/baji1.git
project.scm.baji1.com.in\:baji1.developerConnection=scm\:git\:https\://github.com/shaikbaji123/baji1.git
project.rel.baji1.com.in\:baji1='/g/maven practice1/baji1/pom.xml'1.3
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.baji1.com.in\:baji1=1.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.baji1.com.in\:baji1.connection=scm\:git\:https\://github.com/shaikbaji123/baji1.git
completedPhase=end-release
